# instalist-android

./: .gitignore  .gitmodules  .travis.yml  README  README.md  build.gradle  package-lock.json  task.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/noorganization/instalist/: ApplicationTest.java
app/src/androidTest/java/org/noorganization/instalist/ui/: ScreenshotTests.java
app/src/androidTest/java/org/noorganization/instalist/view/sorting/: AlphabeticalListEntryComparatorTest.java  PriorityListEntryComparatorTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/org/noorganization/instalist/: GlobalApplication.java  package-info.java
app/src/main/java/org/noorganization/instalist/presenter/: IPluginController.java  PluginControllerActions.java  package-info.java
app/src/main/java/org/noorganization/instalist/presenter/broadcast/: IPluginBroadCast.java
app/src/main/java/org/noorganization/instalist/presenter/implementation/: PluginController.java  PluginControllerFactory.java
app/src/main/java/org/noorganization/instalist/presenter/service/: ControllerService.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/: package-info.java
app/src/main/java/org/noorganization/instalist/view/activity/: MainShoppingListView.java  RecipeChangeActivity.java  SettingsActivity.java  UnitEditorActivity.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/customview/: AmountPicker.java  StrikeableRelativeLayout.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/decoration/: DividerItemListDecoration.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/event/: ActivityStateMessage.java  DrawerControlMessage.java  ProductSelectMessage.java  ShoppingListOverviewFragmentActiveEvent.java  ShoppingListSelectedMessage.java  ToolbarChangeMessage.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/fragment/: BaseFragment.java  ProductChangeFragment.java  ProductListDialogFragment.java  RecipeEditorFragment.java  ShoppingListOverviewFragment.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/interfaces/: IBaseActivity.java  IBaseActivityListEvent.java  ICategoryAdapter.java  IFragment.java  ISelectableItemListDataAdapter.java  IShoppingListAdapter.java  IShoppingListEntryAction.java  package-info.java
app/src/main/java/org/noorganization/instalist/view/listadapter/: ExpandableCategoryItemListAdapter.java  IngredientListAdapter.java  PlainShoppingListOverviewAdapter.java  SelectableItemListAdapter.java  ShoppingItemListAdapter.java  TagAdapter.java  UnitEditorAdapter.java  package-info.java
app/src/main/res/drawable/: border_shadow.xml  checkbox.xml  ic_expand_black_24dp.xml  list_divider.xml  ripple.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_clean_w_actionbar.xml  activity_main_shopping_list_view.xml  activity_w_actionbar_listview.xml  drawer_layout_custom.xml  entry_ingredient.xml  expandable_list_view_category.xml  expandable_list_view_list_entry.xml  fragment_ingredient_creation.xml  fragment_main_shopping_list_view.xml  fragment_product_details.xml  fragment_product_list_dialog.xml  fragment_recipe_details.xml  fragment_recipe_details_actions.xml  fragment_recipe_ingredient_pair.xml  licenses.xml  list_edittext.xml  list_selectable_product.xml  list_shopping_product_entry.xml  list_shopping_product_entry_edit.xml  list_tag_entry.xml  toolbar.xml
app/src/main/res/menu/: menu_contextual_actionmode_options.xml  menu_main.xml  menu_product_list_dialog.xml  menu_productrecipe_action_popup.xml  menu_toolbar_drawer_options.xml  menu_toolbar_main_listview.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style_layout.xml  style_roboto.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  style_layout.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: checkbox_checked.xml  checkbox_unchecked.xml  preferences.xml
(+51 files in other folders)
