<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:padding="@dimen/base_margin"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <org.noorganization.instalist.view.customview.AmountPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/product_details_amount"
            android:layout_gravity="center_vertical"
            android:layout_weight="0" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_details_unit"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/product_details_product_name"
                android:hint="@string/product_details_product_name_hint"
                style="@style/InstalistTheme1.base_edit_text_style"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:id="@+id/product_details_advanced"
        android:button="@drawable/ic_expand_black_24dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/product_details_advanced_contents">

        <!-- Tags are currently not supported as intended => hide. !-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <EditText
                android:id="@+id/product_details_tag"
                android:hint="@string/product_details_tags_hint"
                style="@style/InstalistTheme1.base_edit_text_style" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/product_details_step"
                android:hint="@string/product_details_step_hint"
                style="@style/InstalistTheme1.base_edit_text_numeric_style" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>
