<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ingredient_creation_root_layout"
    style="@style/match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_ingredient_creation_text_view_amount"
        style="@style/InstalistTheme1.base_text_view_style"
        android:text="@string/fragment_ingredient_creation_ingredient_amount" />

    <EditText
        android:id="@+id/fragment_ingredient_creation_edittext_amount"
        style="@style/InstalistTheme1.base_edit_text_numeric_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_ingredient_creation_text_view_amount" />

    <TextView
        android:id="@+id/fragment_ingredient_creation_text_view_ingredient"
        style="@style/InstalistTheme1.base_text_view_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_ingredient_creation_edittext_amount"
        android:text="@string/fragment_ingredient_creation_ingredient_product" />

    <Spinner
        android:id="@+id/fragment_ingredient_creation_spinner_ingredient_product"
        style="@style/InstalistTheme1.base_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_ingredient_creation_text_view_ingredient" />

    <Button
        android:id="@+id/fragment_ingredient_creation_button_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_ingredient_creation_spinner_ingredient_product"
        android:text="@string/action_add" />

    <Button
        android:id="@+id/fragment_ingredient_creation_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/fragment_ingredient_creation_button_add_ingredient"
        android:text="@string/recipe_details_cancel" />

</RelativeLayout>